MSTO2P
MIR324
TCHH
AC016876.3
AC073896.4
AC008763.1
MIR424
SMCR5
DIO3OS
AL162426.1
H1-1
AC022966.2
AC134682.1
AL022326.1
TMEM88
NALT1
BRICD5
CHKB-CPT1B
AL645608.7
CCDC78
STPG3-AS1
ECM1
SPAG8
AL121612.2
AL133325.3
MRPL15P1
AC032019.1
IZUMO4
AC233992.2
AC010422.5
PAGE2B
AC006064.3
AL136295.4
AC009133.6
Z82215.1
RPL17-C18orf32
AC009052.1
AC073263.2
AC006547.2
LINC00599
AC090952.1
KRT13
TMEM249
AC004706.1
CYP27B1
TEN1-CDK3
C6orf47-AS1
NPAS4
TBC1D3E
HDAC4-AS1
AC135178.3
LINC00235
KRTCAP3
AL732437.3
AL354751.1
MELTF-AS1
AC100793.2
PSG4
EGR3
AC110285.2
AC022239.1
ATP6V1G2-DDX39B
AL161935.1
AC073911.2
HSPB9
AC100786.1
DHDDS-AS1
NOXO1
AC133550.3
H4C15
GPS2
AC136475.1
SENP3-EIF4A1
AC078778.1
AD000671.1
DNASE1L2
AC004832.6
RN7SL605P
AC006252.1
AL138960.1
AC009065.9
MALAT1
NKX2-1
BOLA2P3
IBA57-DT
STAG3L5P-PVRIG2P-PILRB
GPT
AP002807.1
CORO6
LINC01873
WDR97
AC067930.8
HSF4
LAG3
INSRR
AC010327.5
AC092849.1
AC019257.1
CDK10
AC007663.3
ADM5
AL358781.2
AL031282.2
FBXL8
AC009779.4
PDIA2
DNLZ
AC005786.2
AC104581.2
AL358472.7
AC009403.1
AC092117.1
AL031963.1
AL606760.3
AC234582.1
AC027307.3
U73166.1
AL445228.3
AC021097.1
LINC00940
AC009065.5
CCDC183-AS1
FOSB
CACNA2D4
MIR22HG
COL25A1-DT
TSNAXIP1
ECEL1P1
LINC01144
AC080023.1
GSTT2
AC144522.1
DQX1
MYL5
AC024560.5
AC012531.6
TBC1D17
LCN12
SLC16A11
AC239860.4
UBA7
BTN2A3P
AC135050.2
AC073270.1
TAF10
AL513320.1
HAMP
AC145098.1
FAM86B3P
TMEM240
RPL13P5
AL121772.1
PEF1-AS1
AC124057.1
RNF207
AL645940.1
HOXD3
AP006287.2
PGGHG
AC069288.1
AHSA2P
AC009133.5
LINC01063
AC007663.1
AL355922.2
AL031848.2
COL7A1
RHBDL1
SZT2-AS1
DND1
ATP4A
AC004264.1
AC092053.5
MATN1-AS1
AL022069.1
RHPN1
AC040162.1
DDX12P
TPRG1-AS1
AC090617.10
AC106772.1
AC009533.1
FAM83E
U2AF1L5
C17orf107
AC068946.2
ELMO3
AL353719.1
AP001107.5
ERVK13-1
MAMDC4
MYO15B
AC024884.1
LINC01089
AC231981.1
ZMYND10
ODC1-DT
PNKP
AL133227.1
MIR138-1
AL355385.1
CDK11A
AC116021.1
AC245033.4
AC139149.1
C4A
CYP3A5
HDAC10
NFATC4
AC005702.3
AC011511.1
AC145285.3
MUC19
AC008750.3
CALCOCO1
AC008764.8
AC012629.2
MRNIP
MAPK15
AGER
AP002990.1
CYP2D7
AC020934.2
AC000068.3
AC073957.1
SEPTIN5
AL356512.1
GOLGA8K
AC083805.3
HBZ
LTB4R2
PICART1
ZGLP1
CCNL2
AL359881.1
ZNF594
AL021392.1
AL135791.1
C17orf64
CT66
AL020997.5
AC067930.2
KCNAB3
WNK4
U2AF1
PTOV1-AS2
AQP6
AC025165.6
AL035411.3
GNB3
MYO1G
AL121845.1
AC132872.5
WDR90
AL121574.1
AC010883.1
GDPD3
AC090617.5
AL355987.3
DHX58
AC002094.1
AP000769.2
AC005785.1
CYP2D6
EXOC3L1
AC145207.9
IZUMO1
LPP-AS2
AC003102.1
AL592078.1
FAM86B2
CFAP97D1
TNFRSF25
UNC13D
AL355338.1
PLK5
AC009171.2
PCK1
AC021491.2
ZNF511-PRAP1
INO80B-WBP1
AC019103.1
AL121753.1
RGS11
AL118558.3
CBSL
AC024884.2
AC138932.1
AL022328.4
NOXA1
AC254562.2
CYTH2
CFAP410
AL136295.17
LTB4R
CCER2
AL022318.4
AC022400.9
AL035587.2
MICOS10
LINC01977
AC084018.1
AC007279.2
AC024257.3
AC007192.1
AC234582.2
FCHSD1
MIR194-2HG
INHA
AP000640.2
RERE-AS1
ESPNP
DM1-AS
COL9A3
NPIPA1
AC068631.3
HYI-AS1
SYNE4
CLCN2
TEPSIN
EME2
PIGZ
CCDC151
C20orf204
AP001029.1
SLX1B-SULT1A4
AC139530.2
NBEAL2
AC016700.2
AC008569.1
AL161756.1
MIS18A-AS1
TMEM107
GBAP1
CLUHP3
NRADDP
AP002761.3
RAB3A
MIR762HG
LHX1
LINC01315
ZNF175
TTC3P1
AC012640.4
HR
AL451085.3
MED11
ENPP7P5
TMEM187
C11orf71
ILF3-DT
MLX
AC018755.3
SIVA1
B9D2
FLVCR1-DT
FOXD3-AS1
AQP11
FMO5
TRIM47
AL645933.5
NME3
CYB5D2
DCXR
CRAT
PIMREG
CUEDC2
RWDD2A
SENP3
HES1
C17orf75
NIT2
CENPV
LINC00115
RP11-54O7.1
RP11-54O7.3
SAMD11
NOC2L
KLHL17
RP11-54O7.17
HES4
AGRN
C1orf159
FAM132A
RP5-902P8.10
SCNN1D
ACAP3
CPSF3L
RP5-890O3.9
DVL1
MXRA8
ATAD3B
MIB2
SLC35E2B
RP1-283E3.4
NADK
PANK4
PRDM16
MEGF6
ZBTB48
RP11-312B8.1
RP11-338N10.2
RP11-338N10.3
RERE
ENO1-IT1
RP5-1113E3.3
CASZ1
EXOSC10
FBXO44
CLCN6
NPPA-AS1
MIIP
CROCCP3
CROCCP2
MST1P2
CROCC
MST1L
RP11-108M9.6
UBR4
AL137127.1
AKR7A3
RNU6-1099P
OTUD3
HP1BP3
HSPG2
CDC42-IT1
ZBTB40
RP5-1057J7.6
GALE
SRSF10
C1orf63
LDLRAP1
CNKSR1
CEP85
SYTL1
MAP3K6
RP5-1092A3.4
SNHG12
RP11-490K7.4
BAI2
RP4-622L5.7
DCDC2B
TMEM234
FAM229A
BSDC1
ZMYM1
AGO3
SH3D21
RP11-268J15.5
RP11-69E11.4
LEPRE1
SZT2
DMAP1
PLK3
MUTYH
POMGNT1
RAD54L
FAAH
CC2D1B
ZCCHC11
ECHDC2
LRP8
MYSM1
RP11-182I10.3
SRSF11
MIR186
RP11-486G15.2
MCOLN3
ODF2L
KIAA1107
RP4-717I23.3
PTBP2
RP4-714D9.5
TRMT13
LRRC39
RNPC3
PRPF38B
CELSR2
AMPD2
STRIP1
RP5-1074L1.4
C1orf162
snoU13
MOV10
LRIG2
AP4B1
NBPF8
RP11-640M9.2
NOTCH2NL
NBPF10
PIAS3
NUDT17
NBPF12
PRKAB2
NBPF20
RP11-196G18.22
RP11-196G18.24
MTMR11
ADAMTSL4
SETDB1
FAM63A
BNIPL
SEMA6C
POGZ
RP11-98D18.9
RP1-178F15.4
INTS3
DENND4B
CRTC2
ATP8B2
PYGO2
ADAM15
KRTCAP2
TRIM46
MUC1
THBS3
RP11-263K19.4
AL713999.1
CLK2
HCN3
RUSC1-AS1
ASH1L
MSTO1
GON4L
KIAA0907
PAQR6
TSACC
IQGAP3
HAPLN2
ARHGEF11
DCAF8
NIT1
USP21
PPOX
BLZF1
SNORD78
ZBTB37
RP5-1180C10.2
CAMSAP2
GPR37L1
PCAT6
CYB5R1
PPFIA4
ZBED6
MDM4
CDK18
ELK4
AC119673.1
SNORA72
C1orf132
TRAF5
PROX1
RP11-504P24.8
TMEM63A
IBA57-AS1
OBSCN
RP4-803J11.2
TARBP1
LYST
ACTN2
HNRNPU-AS1
ZNF692
AC116614.1
RN7SL674P
GEN1
ADCY3
CAD
SLC30A3
AC074117.10
IFT172
CLIP4
SOS1-IT1
PLEKHH2
EML6
CLHC1
REL
AHSA2
AC074289.1
PCBP1-AS1
TIA1
CLEC4F
ATP6V1B1
NAGK
ZNF638
RTKN
WBP1
MOGS
CCDC142
TTC31
MAT2A
GGCX
TMEM150A
KDM3A
ZNF514
PROM2
LINC00342
ANKRD36C
SEMA4C
ANKRD36
AC159540.14
ACTR1B
AC017099.3
RP11-332H14.2
SULT1C4
CBWD2
WASH2P
RABL2A
ARHGEF4
AC093838.4
CCDC74A
CACNB4
TANC1
CDCA7
HOXD10
HOXD9
HOXD4
AC009948.5
TTN
SSFA2
NABP1
CCDC150
PGAP1
FAM126B
NBEAL1
INO80D
PIKFYVE
BCS1L
STK36
TTLL4
ZFAND2B
ABCB6
ANKZF1
SPEG
GMPPA
OBSL1
STK11IP
SLC4A3
DIS3L2
ECEL1
KCNJ13
ATG16L1
DGKD
RBM44
SCLY
FAM132B
AC062017.1
CAPN10
PASK
AC104841.1
FARP2
STK25
ATG4B
ING5
D2HGDH
AC093642.3
SETD5-AS1
SETD5
TTLL3
CRELD1
FANCD2
RNU6-670P
CAND2
NR2C2
EXOG
TTC21A
ZNF621
NKTR
RP4-613B23.1
ZBTB47
ZNF445
LIMD1
ALS2CL
PTPN23
SCAP
RP11-717D12.1
PLXNB1
TREX1
SLC26A6
CELSR3
IP6K2
WDR6
DALRD3
USP19
LAMB2
AMT
NICN1
MST1
RNF123
TRAIP
RBM6
RBM5
U73166.2
LSMEM2
IFRD2
CACNA2D2
DOCK3
PPM1M
DNAH1
PHF7
NISCH
SNORD19
ITIH4
CCDC66
ATXN7
EBLN2
CEP97
NFKBIZ
WDR52
ZDHHC23
CCDC14
PLXNA1
ABTB1
H1FX-AS1
RPL32P3
IFT122
PLXND1
SLC25A36
GK5
CCNL1
PHC3
TTC14
ABCC5
EIF2B5
ABCF3
CHRD
RP11-537I16.2
CRYGS
TMEM44
LINC00969
TNK2
MFI2
MFI2-AS1
AC024560.3
LRCH3
ZNF718
PIGG
RP11-440L14.1
GAK
TMEM175
DGKQ
IDUA
UVSSA
CRIPAK
RP11-572O17.1
AC016773.1
FGFR3
POLN
HAUS3
MXD4
SH3BP2
MFSD10
RP11-689P11.2
FAM184B
STIM2
WDR19
RN7SL558P
Y_RNA
CEP135
RUFY3
CXCL3
PKD2
FAM13A-AS1
C4orf21
RP11-33B1.1
PRDM5
KIAA1109
RP11-420A23.1
ZNF827
45352
AADAT
RP11-148L24.1
AC108142.1
PLEKHG4B
CTD-2083E4.4
EXOC3
CTD-2228K2.7
AC026740.1
ZDHHC11
TERT
TRIO
C5orf42
RNU7-75P
RICTOR
PRKAA1
CCNO
SREK1
GTF2H2B
MTX3
FNIP1
FBXL21
RP11-381K20.2
FAM13B
EGR1
IGIP
ANKHD1
ANKHD1-EIF4EBP3
APBB3
TMCO6
RELL2
KIAA0141
TCERG1
CTB-89H12.4
CTC-308K20.1
CREBRF
RNF44
ZNF346-IT1
FGFR4
CTD-2301A4.3
MXD3
PDLIM7
DOK3
DDX41
FAM193B
PHYKPL
CLK4
ZNF354B
HNRNPH1
C5orf45
TBC1D9B
FLT4
BTNL9
TRIM41
TRIM52
AC008443.1
RP1-90J20.11
PRPF4B
SLC35B3
BTN3A1
ZKSCAN8
ZSCAN23
GABBR1
HLA-F
ZNRD1-AS1
HLA-L
RPP21
PPP1R10
ATAT1
C6orf136
VARS2
CCHCR1
DDX39B
PRRC2A
LY6G5B
LY6G5C
ABHD16A
MSH5
SAPCD1
SAPCD1-AS1
EHMT2
SKIV2L
DXO
STK19
ATF6B
PRRT1
PPT2-EGFL8
EGFL8
PBX2
RXRB
XXbac-BPG157A10.21
RGL2
PHF1
SYNGAP1
ITPR3
ZNF76
RP1-179N16.6
CMTR1
UNC5CL
ADCY10P1
PRICKLE4
USP49
CUL7
KLC4
PTK7
CUL9
CRIP3
ABCC10
TJAP1
GTPBP2
VEGFA
TMEM63B
AARS2
SLC25A27
TDRD6
C6orf141
EFHC1
DST
XXbac-BPGBPG55C20.2
RP3-525N10.2
LINC00472
RP11-250B2.5
ZNF292
PNISR
HACE1
CCDC162P
MICAL1
TUBE1
TBC1D32
L3MBTL3
MED23
CTGF
EYA4
ADAT2
RP1-20N2.6
AGPAT4
RP1-168L15.5
AL133458.1
RP11-517H2.6
MLLT4
WDR27
ERMARD
RP1-266L20.9
SUN1
MICALL2
RP11-1246C19.1
INTS1
AP5Z1
RBAK
TNRC18
RP5-1159O4.1
CTD-2227E11.1
HOXA3
HOXA6
HOXA9
AC005154.6
POLR2J4
POLM
ZMIZ2
SNHG15
SEPT7P2
CCT6P3
GS1-124K5.11
RP11-458F8.4
RP11-166O4.6
NSUN5P2
MLXIPL
STX1A
STAG3L2
NSUN5P1
DMTF1
PEX1
DLX6-AS1
TECPR1
ZNF789
AP4M1
C7orf43
GPC2
PILRB
RP11-758P17.2
PPP1R35
LRCH4
PCOLCE
GIGYF1
SRRT
PLOD3
CLDN15
RP11-163E9.1
ST7-AS1
FEZF1-AS1
RP11-274B21.1
RP11-274B21.3
STRIP2
UBN2
RP5-894A10.2
TAS2R5
RN7SL481P
ZNF767
KRBA1
SSPO
ABCB8
ASIC3
FASTK
SMARCD3
RP4-548D19.3
KMT2C
PAXIP1-AS1
RBM33
TDRP
ARHGEF10
RP11-439C15.4
RP11-148O21.6
RP11-481A20.11
FAM160B2
CCAR2
ENTPD4
SLC25A37
EXTL3-AS1
HMBOX1
PPAPDC1B
IKBKB
ADHFE1
MYBL1
TMEM67
UBR5
RNF139-AS1
PHF20L1
AC083843.1
CASC7
DENND3
BAI1
JRK
GLI4
RP13-582O9.5
MROH6
NAPRT1
TSTA3
ZNF707
SCRIB
NRBP2
GPAA1
KIAA1875
HSF1
GS1-393G12.12
DGAT1
FBXL6
ADCK5
CPSF1
VPS28
TONSL
CYHR1
KIFC2
FOXH1
PPP1R16A
CTD-2517M22.14
CTD-2517M14.5
MFSD3
RECQL4
CTD-2517M22.17
LRRC14
ARHGAP39
ZNF251
XXyac-YRM2039.2
KIAA1432
UHRF2
ZDHHC21
CDKN2B-AS1
UBAP2
GALT
IL11RA
FANCG
PIGO
ARHGEF39
TPM2
GBA2
NPR2
RP11-220I1.1
ANKRD18A
PTAR1
VPS13A
CEP78
NOL8
ANKRD19P
WNK2
PHF2
ZNF169
CCDC180
ALAD
KIF12
COL27A1
DFNB31
SCAI
GARNL3
PIP5KL1
RP11-395P17.3
DNM1
GOLGA2
TMSB4XP4
CERCAM
RP11-339B21.10
ODF2
SPTAN1
PKN3
CCBL1
FAM73B
USP20
RP11-544A12.4
AL358781.1
POMT1
CEL
ADAMTS13
SNAPC4
INPP5E
SEC16A
RP11-611D20.2
RP11-216L13.19
KIAA1984-AS1
RABL6
MIR4292
ABCA2
NPDC1
UAP1L1
MAN1B1
DPP7
ANAPC2
NDOR1
EXD3
NSMF
PNPLA7
DPH7
ARRDC1
RP11-363N22.2
IDI2-AS1
SFMBT2
SEC61A2
RP11-295P9.3
RP11-499P20.2
LINC00202-1
ANKRD26
RP11-8L18.2
PARD3-AS1
ZNF37BP
ZNF33B
ALOX5
BMS1P5
OGDHL
AGAP8
AGAP6
HERC4
RUFY2
SLC25A16
MIR1254-1
NUDT13
SNORA11
GLUD1P3
ZSWIM8
CAMK2G
COMTD1
RP11-399K21.14
RP11-380G5.2
HECTD2
BTAF1
HELLS
ZNF518A
RRP12
ZFYVE27
PYROXD2
SLC25A28
LINC00263
SEC31B
LZTS2
LDB1
GBF1
NFKB2
PSD
FBXL15
TMEM180
SH3PXD2A
ZDHHC6
TCF7L2
RP11-57H14.2
SNORA19
TIAL1
WDR11
MKI67
ADAM8
MTG1
RP11-108K14.4
CYP2E1
ATHL1
B4GALNT4
PTDSS2
C11orf35
RP11-496I9.1
MIR210HG
IRF7
PDDC1
AP006621.5
PIDD
EFCAB4A
BRSK2
KCNQ1OT1
TSSC2
AC090587.2
FAM160A2
TRIM3
DNHD1
TPP1
TUB
RIC3
TRIM66
TEAD1
PLEKHA7
ABCC8
SPTY2D1-AS1
TTC17
RP11-484D2.4
ACCS
GYLTL1B
PHF21A
DGKZ
SLC39A13
FNBP4
TMEM132A
VWCE
TMEM138
PPP1R32
FADS3
INCENP
EML3
SNHG1
NAA40
FERMT3
TRPT1
NUDT22
PLCB3
CCDC88B
RP11-869B15.1
ATG2A
PPP2R5B
NAALADL1
TM7SF2
SYVN1
SLC25A45
NEAT1
LTBP3
PCNXL3
AP5B1
MUS81
EFEMP2
KLC2
SLC29A2
BBS1
CTSF
CCS
RBM4
RP11-658F2.8
C11orf80
KDM2A
ADRBK1
ANKRD13D
SSH3
RAD9A
NDUFV1
TCIRG1
TPCN2
NADSYN1
NUMA1
INPPL1
ARAP1
ATG16L2
ARHGEF17
KCTD21-AS1
CREBZF
NAALAD2
TAF1D
FAM76B
RP11-819C21.1
ATM
BCO2
RP11-356J5.12
TMPRSS5
TAGLN
PCSK7
CEP164
CCDC84
RP11-110I1.5
C2CD2L
HINFP
MCAM
MSANTD2
ROBO3
RP11-50B3.4
FOXRED1
NFRKB
ACAD8
B4GALNT3
RAD52
RP11-288K12.1
ITFG2
VAMP1
IFFO1
GPR162
USP5
ENO2
ATN1
C1S
RIMKLB
PHC1
RP11-22B23.1
RP13-735L24.1
RP11-599J14.2
SNORA75
RP11-726G1.1
RP11-705C15.3
KLRAP1
RP11-282K24.3
C2CD5
CAPRIN2
DDX11
ADAMTS20
HDAC7
ADCY6
CACNB3
FKBP11
KMT2D
LMBR1L
TROAP
PRPF40B
NCKAP5L
ASIC1
TENC1
CSAD
RP11-680A11.5
MAP3K12
HOTAIR
PDE1B
ITGA7
TMEM198B
MMP19
DGKA
SMARCC2
ANKRD52
RP11-977G19.11
PAN2
STAT2
RNU7-40P
BAZ2A
STAT6
LRP1
R3HDM2
RNU6-594P
KIF5A
DTX3
ARHGEF25
SLC26A10
B4GALNT1
45360
MON2
ZFC3H1
ZDHHC17
CCDC41
NR2C1
GOLGA2B
RP11-341G23.4
KIAA1033
ACACB
RNU4-32P
TCHP
ACAD10
HECTD4
TPCN1
LINC00173
CIT
TMEM120B
SETD1B
DIABLO
ZCCHC8
KNTC1
HIP1R
PITPNM2
MPHOSPH9
hsa-mir-8072
DDX55
NCOR2
ULK1
EP400
EP400NL
DDX51
RP13-895J2.2
FBRSL1
POLE
ANKLE2
CHFR
ZNF891
ZMYM2
CENPJ
EEF1DP3
N4BP2L2
RFXAP
SUPT20H
NHLRC3
NAA16
DGKH
TPT1-AS1
RP11-52L5.6
POU4F1
RBM26
MIR17HG
ARGLU1
ANKRD10
ANKRD10-IT1
ARHGEF7
ATP11A
MCF2L
TEP1
METTL17
RP11-84C10.4
ARHGEF40
METTL3
MMP14
CDH24
ACIN1
PPP1R3E
PABPN1
SLC22A17
RP11-66N24.4
AP1G2
RP11-66N24.3
LRRC16B
RP11-468E2.5
RNF31
RP11-468E2.4
RNA5SP383
IRF9
REC8
DHRS1
SDR39U1
PSMA6
PNN
PRPF39
RP11-349A22.5
SYNE2
ZBTB25
PLEKHH1
SRSF5
RP11-109N23.6
RBM25
PAPLN
ELMSAN1
PTGR2
RP5-1021I20.5
ENTPD5
ABCD4
AC005519.4
RPS6KL1
FOS
GPATCH2L
ATXN3
DICER1-AS1
ATG2B
MOK
RP11-894P9.1
KIF26A
INF2
AKT1
CEP170B
JAG2
NUDT14
BRF1
PACS2
MTA1
RP11-521B24.5
HERC2P2
HERC2
WHAMMP2
RP11-680F8.4
CTD-3092A11.2
ARHGAP11B
RP11-932O9.10
FAN1
RP11-632K20.7
KATNBL1
LPCAT4
GOLGA8A
GOLGA8B
ZFYVE19
LTK
MAPKBP1
JMJD7-PLA2G4B
STARD9
CDAN1
UBR1
CATSPER2
CEP152
GABPB1-AS1
VPS13C
PIF1
UBAP1L
PARP6
STRA6
ULK3
FAM219B
CTD-2235H24.2
NEIL1
RP11-817O13.6
MAN2C1
ISL2
RP11-762H8.2
ADAMTS7
SCARNA15
FSD2
UBE2Q2P1
SCAND2P
WDR73
POLG
KIF7
MAN2A2
RCCD1
CHD2
AC022819.3
RP11-526I2.5
LINS
WASH3P
RHBDF1
LUC7L
DECR2
RAB11FIP3
CAPN15
PIGQ
C16orf13
RHOT2
WDR24
HAGHL
NARFL
CHTF18
GNG13
RP11-161M6.2
CACNA1H
BAIAP3
GNPTG
UNKL
CLCN7
TELO2
IFT140
MAPK8IP3
SPSB3
SNHG9
ZNF598
TSC2
PKD1
RP11-304L19.3
RAB26
CASKIN1
E4F1
RP11-304L19.11
MIR940
C16orf59
TBC1D24
AMDHD2
SRRM2
PRSS30P
PKMYT1
THOC6
RP11-473M20.7
SLX4
MGRN1
ANKS3
ZNF500
ROGDI
CTD-3088G3.8
RP11-166B2.3
NPIPP1
PKD1P6
NPIPA8
SMG1
RRN3P1
TPRKBP2
CCDC101
ATXN2L
RP11-24N18.1
SH2B1
ATP2A1
RP11-264B17.2
SPNS1
LAT
PRRT2
KCTD13
CTD-2574D22.4
TAOK2
DOC2A
TBX6
YPEL3
SULT1A3
SNORA42
FBRS
RP11-146F11.1
PHKG2
C16orf93
STX1B
STX4
PRSS53
RP11-196G11.4
FUS
RP11-388M20.6
TGFB1I1
CRNDE
NLRC5
KATNB1
SETD6
TK2
DYNC1LI2
RP11-63M22.2
CES3
NOL3
KIAA0895L
FHOD1
SLC9A5
CTC-277H1.7
KCTD19
ZDHHC1
FAM65A
RLTPR
ACD
RANBP10
CENPT
EDC4
CTC-479C5.12
LCAT
PRMT7
NFAT5
FUK
CMTR2
DHX38
AC004158.2
AC009120.3
RP11-252A24.2
NPIPB15
MBTPS1
TAF1C
GSE1
RN7SL381P
ZCCHC14
ZC3H18
MVD
PIEZO1
GALNS
AC137932.1
SPG7
CPNE7
SPATA33
VPS9D1
VPS9D1-AS1
ZNF276
FANCA
SPIRE2
TCF25
AFG3L1P
GAS8
DPH1
SGSM2
MNT
CLUH
RP11-235E17.5
C17orf85
ZZEF1
ARRB2
PLD2
MINK1
RN7SL784P
CHRNE
CAMTA2
PITPNM3
AC027763.2
RNASEK
DLG4
ACADVL
DVL2
SLC2A4
NEURL4
NLGN2
EIF4A1
SAT2
WRAP53
KDM6B
CHD3
CNTROB
HES7
CTC1
PFAS
SLC25A35
USP43
AC002553.1
FLCN
SREBF1
MYO15A
LLGL1
FLII
WSB1
RP11-173M1.8
LGALS9
NLK
RP11-192H23.4
RP11-192H23.8
RP11-192H23.6
SGK494
PROCA1
NEK8
TRAF4
AC010761.10
PHF12
RP11-296K13.4
TAOK1
RP11-68I3.4
GIT1
ANKRD13B
SUZ12P
DPRXP4
NF1
RP11-142O6.1
ZNF207
AC015849.19
AC015849.13
MYO19
DHRS11
RP11-1407O15.2
MLLT6
CACNB1
STARD3
PGAP3
ERBB2
MED24
RAPGEFL1
HAP1
FKBP10
KAT2A
GHDC
STAT5B
TUBG2
PLEKHH3
CTD-3193K9.4
CNTNAP1
EZH1
AOC2
AOC3
AARSD1
RP11-242D8.1
MPP3
ASB16-AS1
TMUB2
RP5-882C2.2
AC003102.3
ITGA2B
DBF4B
ADAM11
CTC-296K1.3
KIF18B
AC002117.1
CTD-2020K17.1
FMNL1
CTD-2020K17.3
ARHGAP27
LRRC37A4P
KANSL1
MRPL45P2
OSBPL7
SCRN2
CDK5RAP3
HOXB-AS1
HOXB3
HOXB4
HOXB5
RNU6-826P
ITGA3
EME1
ACSF2
RP11-94C24.8
SPATA20
LUC7L3
NME1-NME2
MBTD1
DGKE
RP11-159D12.2
SRSF1
MKS1
RP11-178C3.6
BRIP1
MRC2
ACE
LIMD2
STRADA
SNORD104
POLG2
CEP95
PLEKHM1P
ABCA5
COG1
NAT9
GRIN2C
NT5C
RP11-649A18.4
GGA3
KIAA0195
CASKIN2
TSEN54
LLGL2
RECQL5
MRPL38
FBF1
EXOC7
QRICH2
RHBDF2
LINC00338
TMC6
USP36
ENGASE
CCDC40
GAA
RP11-334C17.5
SGSH
SLC26A11
RNF213
NPTX1
AZI1
ENTHD2
RP11-1055B8.4
RP11-1055B8.7
HGS
RP13-1032I1.7
PCYT2
SIRT7
NOTUM
LRRC45
RFNG
DUS1L
FASN
CCDC57
RP13-516M14.2
RP13-516M14.1
HEXDC
FN3K
ENOSF1
SOGA2
SLMO1
RP11-861E21.2
ZNF519
ANKRD20A5P
GATA6-AS1
RIOK3
LAMA3
RP11-621L6.2
KIAA1328
RNF165
CXXC1
ZNF532
RP11-849I19.1
HSBP1L1
MADCAM1
R3HDM4
KISS1R
GRIN3B
TMEM259
ABCA7
SBNO2
MUM1
AC005329.7
PCSK4
AC005943.4
ATP8B3
CTB-31O20.3
REXO1
SCAMP4
DOT1L
SF3A2
AMH
SPPL2B
ZNF77
MFSD12
AC005786.3
HMG20B
CACTIN
APBA3
ZBTB7A
ANKRD24
FSD1
PLIN5
PRR22
DUS3L
GPR108
SH2D3A
ZNF557
MCOLN1
STXBP2
AC010336.1
MAP2K7
ADAMTS10
ZNF121
ZNF846
C19orf66
P2RY11
ICAM5
RAVER1
TYK2
KRI1
QTRT1
RN7SL192P
DOCK6
CCDC159
MAN2B1
TNPO2
HOOK2
AD000092.3
CCDC130
MRI1
CTB-5E10.3
CC2D1A
DCAF15
RFX1
SAMD1
LPHN1
CTC-548K16.6
ZNF333
BRD4
AKAP8L
CHERP
SIN3B
MYO9B
ANKLE1
ANO8
GTPBP3
PDE4C
SSBP4
ISYNA1
AC005253.2
TMEM59L
COMP
SUGP2
AC004447.2
SLC25A42
TMEM161A
NR2C2AP
MAU2
YJEFN3
LPAR2
ATP13A1
LINC00663
ZNF506
ZNF714
VN1R81P
ZNF738
ZNF43
DPY19L3
ZNF302
GRAMD1A
SCN1B
AD000090.2
HAUS5
U2AF1L4
C19orf55
ARHGAP33
NFKBID
ALKBH6
WDR62
ZNF573
FAM98C
CAPN12
AC008982.2
PLEKHG2
SUPT5H
MAP3K10
AKT2
CTC-425O23.2
LTBP4
C19orf54
ARHGEF1
CIC
TMEM145
MEGF8
PHLDB3
ZNF224
CEACAM19
BCAM
CLASRP
RNU6-611P
PPP1R37
ERCC2
AC006132.1
GIPR
QPCTL
AC074212.5
SIX5
DMPK
SYMPK
MYPOP
HIF3A
AC007193.9
STRN4
DHX34
MEIS3
GLTSCR1
LIG1
CARD8
KCNJ14
SPHK2
LIN7B
PPFIA3
TRPM4
ALDH16A1
FLT3LG
PRR12
IRF3
AP2A1
FUZ
PTOV1-AS1
KCNC3
POLD1
LINC00085
ZNF577
ZNF83
CTD-3099C6.9
ZNF160
ZNF331
CACNG8
AC012314.8
CNOT3
LENG8-AS1
LENG8
LENG9
PPP1R12C
PPP6R1
BRSK1
SUV420H2
COX6B2
CTD-2537I9.5
ZNF579
CTD-2537I9.12
ZNF460
CTC-444N24.11
ZNF814
ZNF587
ERVK3-1
CTD-2619J13.14
MZF1
C20orf96
TMEM74B
EBF4
CPXM1
PCED1A
SLC4A11
GPCPD1
NAPB
NINL
DNMT3B
NECAB3
E2F1
GGT7
FER1L4
RBM39
SNHG11
PLCG1
LPIN3
CHD6
SRSF6
L3MBTL1
PABPC1L
ZNF335
NCOA3
STX16
NPEPL1
NELFCD
SYCP2
TAF4
SS18L1
LAMA5
C20orf166-AS1
OGFR
ARFGAP1
HELZ2
CTD-3184A7.4
RTEL1-TNFRSF6B
ARFRP1
UCKL1
ZNF512B
TCEA2
PAXBP1
SETD4
PRDM15
AP001626.2
CBS
SIK1
AL773604.8
ADARB1
POFUT2
COL6A2
MCM3AP
AP001469.9
C21orf58
PCNT
DIP2A
CECR2
MICAL3
TBX1
ARVCF
DGCR8
AC006547.8
TRMT2A
ZDHHC8
PI4KAP1
PI4KA
LZTR1
PI4KAP2
PPIL2
KB-1440D3.13
TOP3B
AP000347.2
DERL3
SLC2A11
FAM211B
HPS4
EWSR1
INPP5J
SFI1
DEPDC5
C1QTNF6
GGA1
NOL12
PICK1
CTA-228A9.3
PLA2G6
RP3-449O17.1
DDX17
FAM227A
GTPBP1
RP3-508I15.20
RP3-508I15.21
CBX6
SNORD83A
SGSM3
CTA-250D10.23
TNFRSF13C
CYP2D7P1
SERHL2
RRP7B
SULT4A1
ARHGAP8
PHF21B
TRMU
CELSR1
GRAMD4
PANX2
TRABD
RP3-402G11.26
SELO
TUBGCP6
MAPK12
PLXNB2
PPP6R2
SBF1
LMF2
CPT1B
MAPK8IP2
ARSA
PLCXD1
PPP2R3B
LINC00106
ASMTL-AS1
AKAP17A
CD99P1
WWC3
CA5B
PHKA2
TAB3
RP6-99M1.2
INE1
HDAC6
KCND1
GRIPAP1
WDR45
TSPYL2
RP11-258C19.5
KDM5C
KDM5C-IT1
RP3-339A18.6
PHF8
TRO
MED12
ZMYM3
TAF1
OGT
RGAG4
CHIC1
TSIX
XIST
FTX
SYTL4
TAF7L
RPL36A
ARMCX6
MTND1P32
MTND2P2
RP11-522L3.4
MTND5P26
RAB40A
LL0XNC01-116E7.2
RBM41
RP6-24A23.7
IRS4
MIR503HG
FAM122B
FAM127A
DDX26B
RNU6-3P
LDOC1
LINC00893
LINC00894
HAUS7
PNCK
SLC6A8
ARHGAP4
RENBP
TAZ
GDI1
PLXNA3
PLEKHN1
MTHFR
RAP1GAP
LYPLA2
ZYG11A
RABGGTB
TTF2
RUSC1
SMG5
NTRK1
PTPN7
PTPRVP
C1orf35
MAPRE3
RNF149
AC131180.4
ASIC4
PLCD1
GORASP1
NT5DC2
EIF4A2
PCGF3
CPLX1
SLC26A1
NELFA
BRD9
GPR98
HDAC3
RGS14
DDAH2
BRD2
VPS52
MTCH1
SGK1
SHPRH
EIF3B
BRAT1
ABHD11
C7orf63
TSC22D4
TFR2
RN7SL750P
RP11-163E9.2
RINT1
IMPDH1
ZNF467
KCNH2
AGAP3
PTK2B
CTD-3064M3.7
OPLAH
NOL6
PTGES2
SH3GLB2
RP11-544A12.8
PRRC2B
TSC1
RALGDS
CARD9
EGFL7
FBXW5
MMS19
TUBGCP2
ANO9
RNH1
LRRC56
SLC25A22
ARFGAP2
MADD
RP11-727F15.9
OTUB1
RPS6KA4
MAP4K2
SCYL1
EHBP1L1
RP11-867G23.3
RPS6KB2
PTPRCAP
PITPNM1
RP11-802E16.3
NOP2
MCRS1
AAAS
COQ10A
MLXIP
OSGEP
POMT2
TNFAIP2
TUBGCP4
STUB1
FBXL16
METRN
CRAMP1L
TRAF7
PRSS21
KREMEN2
CORO7
PMM2
GGA2
NFATC2IP
ADCY7
PLEKHG4
RNF166
RP5-1142A6.9
ANKFY1
NLRP1
TP53
PER1
VAMP2
DRG2
B9D1
SPAG5
KIAA0100
MSL1
SLC25A39
MIR142
FDXR
TNRC6C-AS1
MAFG
STRA13
TBCD
RP11-769O8.3
FGF22
RNF126
FSTL3
PTBP1
GAMT
ADAMTSL5
ABHD17A
CSNK1G2
NCLN
SIRT6
TRIP10
TIMM44
CDC37
STX10
ILVBL
PIK3R2
C19orf60
SNORA68
RYR1
ERF
BCL3
DMWD
NAPA
MED25
PTOV1
PRPF31
TMEM86B
NAT14
CTD-2537I9.13
RBCK1
NOP56
FAM65C
STMN3
SLC2A4RG
RP4-583P15.10
PWP2
PFKL
45540
MED15
SMPD4P1
ANKRD54
ZC3H7B
FAM118A
DENND6B
CTA-384D8.36
GS1-600G8.3
RBM10
CDK16
SSX3
GATA1
NONO
NUP62CL
GABRE
IDH3G
IRAK1
